databases:
  - name: oc-orange-letting
    databaseName: oc-orange-letting
    user: oc-orange-letting

services:
  - type: web
    name: oc-orange-letting
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"